Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!-- 
    Inspiration and guidance found here
    https://www.codeproject.com/Articles/18561/Custom-ListBox-Layout-in-WPF
    
    Problem is that i can't find out how to bind images from the collection Cards to a grid type of container.
    My current attempt is trying to modify a listbox by later changing the ItemsPanel property to WrapPanel to get the window to
    automagically rearrange the images, i tried following the tutorial linked above by to no success :(
    -->

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1"
                                CornerRadius="5" Margin="5">
                            <Image Source="{Binding Path=}"
                                   Stretch="Fill"
                                   Width="100"
                                   Height="120" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <ListBox ItemsSource="{Binding}"></ListBox>
    </StackPanel>

</Window>
