Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <!-- 
    Inspiration and guidance for cunstomizing the listbox is found here
    https://www.codeproject.com/Articles/18561/Custom-ListBox-Layout-in-WPF
    -->

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1"
                                CornerRadius="5" Margin="5">

                            <!-- Binds Image to the bitmap property Image in the card viewmodel -->
                            <Image Source="{Binding Path=Image}"
                                   Stretch="Fill"
                                   Width="100"
                                   Height="120" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Sets itemspanel for the listbox to a WrapPanel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Removes scrollbar from listbox, forces items to fit in screen -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled">
            </Setter>
            
        </Style>
    </Window.Resources>

    <StackPanel>
        <!-- Binds ListBox to draw content from the Cards collection -->
        <ListBox ItemsSource="{Binding Cards}"></ListBox>
    </StackPanel>

</Window>
