Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1230"
        Loaded="Window_Loaded"
        >
    
    <!-- 
    Inspiration and guidance for cunstomizing the listbox is found here
    https://www.codeproject.com/Articles/18561/Custom-ListBox-Layout-in-WPF
    -->

    <Window.Resources>
        
        <!-- ListBox styling -->
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1"
                                CornerRadius="5" Margin="5">

                            <!-- Binds Image to the bitmap property Image in the card viewmodel -->
                            <Button Width="180"
                                    Height="180"
                                    Command="local:Commands.FlipCard" IsEnabled="True"
                                    >
                                
                                <Image Source="{Binding Path=Image}"
                                       Stretch="Fill"
                                       Width="180"
                                       Height="180"
                                       />
                            </Button>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Sets itemspanel for the listbox to a WrapPanel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- Removes scrollbar from listbox, forces items to fit in screen -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled">
            </Setter>
            
        </Style>
        
        <!-- Button Styling -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <TextBlock Text="{Binding Clock.ElapsedTime}" 
                   Margin="20,20,20,20" 
                   MaxWidth="150"
                   MinWidth="75"
                   HorizontalAlignment="Left" 
                   DockPanel.Dock="Top"
                   />

        <!-- Right hand stackpanel will contain buttons and top 5 list -->
        <StackPanel DockPanel.Dock="Right" Margin="20, 50, 20,20">

            <Button Content="Start"/>

            <TextBlock Text="Top 5"
                       Margin="0,15,0,0"
                       />
            <TextBox Width="150"
                     Height="400"
                     />

            <Button Content="Restart" Margin="0,20,0,20"/>
            <Button Content="Exit" />

        </StackPanel>
        
        <!-- Binds ListBox to draw content from the Cards collection -->
        <ListBox ItemsSource="{Binding Cards}"></ListBox>
    </DockPanel>

</Window>
